# Unique identifier for the project
sonar.projectKey=TMR-API

# Name of the project
sonar.projectName=TMR-API

# Version of the project
sonar.projectVersion=1.0

# Source files location (current directory in this case)
sonar.sources=.

# Language of the source code
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional properties you may want to include
# sonar.tests=tests          # If you have a separate directory for tests
# sonar.test.inclusions=**/*_test.py  # Patterns for test files
# sonar.exclusions=**/*.pyc  # Exclude compiled Python files
